@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  font-family: 'Poppins', sans-serif;
}

$primary-color: #416cea;

body {
  margin: 0;
  padding: 0;
}

//swiper
// swiper css
.swiper {
  width: 100%;
  height: 100%;
  padding: 0px 0px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    border: none;
    .overlay-bukti {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #1e293b9c;
      opacity: 0;
    }
    h6 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
    }
    p {
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
    }
    img {
      border-radius: 10px;
    }
    .images {
      display: flex;
      justify-content: center;
      width: 100%;
      img {
        width: 70%;
      }
    }
    a {
      color: #007dff;
      margin-top: 10px;
      background-color: #fff;
      padding: 13px 0px;
      display: flex;
      justify-content: center;
      text-decoration: none;
      font-weight: 500;
      border-radius: 5px;
    }
  }
  .card:hover {
    img {
      filter: grayscale(100%);
    }
    .overlay-bukti {
      opacity: 1;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      border-radius: 10px;
      filter: grayscale(100%);
    }
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next,
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  width: 40px;
  height: 40px;
  background-color: $primary-color;
  border-radius: 50%;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
}

.card-logo-slider {
  padding: 10px;

  img {
    width: 100%;
    filter: grayscale(100%);

    &:hover {
      filter: grayscale(0%);
      transition: all 0.3s ease-in-out;
    }
  }
}

//swiper

//header
.navbar-toggler {
  padding: 0;
  margin: 0;
  border: none;
  svg {
    font-size: 18px;
    color: #fff;
  }
}
.navbar.active {
  background-color: #fff;

  .nav-item {
    .nav-link {
      color: #000;
      cursor: pointer;
    }
  }
}
.navbar {
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 999;
}
.navbar-brand {
  font-weight: 600;
  font-size: 22px;
  span {
    color: $primary-color;
  }
}
.navbar-nav {
  display: flex;
  gap: 20px;
  .nav-item {
    .nav-link {
      font-weight: 500;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      &:hover {
        transition: all 0.2s ease-in;
        text-decoration: underline;
      }
    }
  }
}

.header-mobile {
  width: 100%;
  background-color: #fff;
  position: fixed;
  display: none;
  left: -990px;
  padding: 20px;

  .items {
    .header-link {
      margin-top: 15px;
      list-style: none;
      padding-left: 0px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .nav-item {
        .nav-link {
          cursor: pointer;
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
}

.nav-link.active {
  text-decoration: underline;
}

//hero section
.hero-section {
  height: 100vh;
  background: (to right, #ff7e5f);
  .background {
    height: 100%;
    background-size: cover;
    display: flex;
    position: relative;
    .left-background {
      flex: 1;
    }
    .right-background {
      flex: 1;
      background: $primary-color;
    }
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .row {
      align-items: center;
      .col-md-6 {
        margin-bottom: 20px;
        h1 {
          font-weight: 600;
          text-transform: capitalize;
          margin-bottom: 15px;
        }
        p {
          font-size: 16px;
          margin-bottom: 25px;
        }
        .btn-item {
          display: flex;
          align-items: center;
          gap: 30px;
          button {
            padding: 10px 25px;
            border: none;
            color: #fff;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: $primary-color;
          }
          a {
            font-size: 16px;
            font-weight: 500;
          }
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

//oficial partners
.oficial {
  margin-top: 60px;
  .container {
    .row {
      h6 {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
      }
    }
  }
}
//about
.about {
  margin-top: 60px;
  .container {
    .row {
      .col-md-6 {
        margin-bottom: 20px;
        img {
          width: 100%;
        }
        h6 {
          margin-top: 20px;
          color: $primary-color;
          font-weight: 500;
        }
        h2 {
          margin-top: 15px;
          font-weight: 500;
        }
        p {
          margin-top: 20px;
          color: grey;
        }
        .btn-allcars {
          margin-top: 25px;
          padding: 10px 25px;
          border: none;
          color: #fff;
          font-weight: 500;
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: $primary-color;
        }
      }
    }
  }
}

//services
.service {
  background: url(../public/images/back-service.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 60px;
  .items-overlay {
    background-color: #000000bf;
    width: 100%;
    padding: 40px 0px;
    .container {
      .row {
        .col-lg-7 {
          margin-bottom: 20px;
          h6 {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: $primary-color;
          }
          h2 {
            text-align: center;
            font-weight: 500;
            margin-top: 15px;
            color: #fff;
          }
          p {
            margin-top: 20px;
            text-align: center;
            color: #fff;
          }
        }
        .col-lg-4 {
          margin-bottom: 20px;
          .card {
            border-radius: 0px;
            border: none;
            box-shadow: 4px 6px 5px 0px rgba(0, 0, 0, 0.14);
            -webkit-box-shadow: 4px 6px 5px 0px rgba(0, 0, 0, 0.14);
            -moz-box-shadow: 4px 6px 5px 0px rgba(0, 0, 0, 0.14);
            .header {
              height: 20px;
              background-color: $primary-color;
              width: 100%;
            }

            .info {
              padding: 0px 15px;
              padding-top: 10px;
              padding-bottom: 15px;
              h4 {
                font-weight: 500;
                margin-top: 25px;
              }
              p {
                font-size: 16px;
                margin-top: 5px;
              }

              img {
                width: 120px;
              }
            }
          }
        }
      }
    }
  }
}

//vehicle product
.vehicle-product {
  padding: 40px 0px;
  background-color: #f6f8fd;
  margin-top: 60px;
  .container {
    .row {
      justify-content: center;
      h6 {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        color: $primary-color;
      }
      h2 {
        text-align: center;
        font-weight: 500;
        margin-top: 15px;
      }
      .col-lg-4 {
        margin-bottom: 20px;
        .card {
          background-color: #fff;
          padding: 20px;
          border: none;
          border-radius: 0;
          .info {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            h5 {
              font-size: 20px;
              font-weight: 700;
              margin-bottom: 0px;

              span {
                font-size: 16px;
                font-weight: 600;
                color: $primary-color;
              }
            }
            .location {
              font-size: 16px;
              color: grey;
              margin-bottom: 0px;
            }
          }
          h4 {
            margin-top: 10px;
            margin-bottom: 0px;
            font-weight: 500;
          }
          .btn-booking {
            margin-top: 18px;
            padding: 10px 15px;
            border: none;
            background: $primary-color;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

//footer
footer {
  // margin-top: 80px;
  height: 110px;
  background: #000;
  display: flex;
  align-items: center;
  .container {
    .items {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .footer-brand {
        font-weight: 600;
        color: #fff;
        text-decoration: none;
        font-size: 22px;
        span {
          color: $primary-color;
        }
      }

      .footer-link {
        ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          gap: 20px;

          .nav-item {
            .nav-link {
              color: #fff;
              font-size: 16px;
              font-weight: 500;
              cursor: pointer;

              &:hover {
                text-decoration: underline;
                transition: all 0.3s ease-in;
              }
            }
          }
        }
      }

      .sosial-icons {
        display: flex;
        align-items: center;
        gap: 20px;
        .icons-item {
          border: 1px solid #fff;
          width: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          color: #fff;
          height: 32px;
          cursor: pointer;

          &:hover {
            background-color: #fff;
            color: $primary-color;
            transition: all 0.4s ease-in;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .header-mobile {
    background-color: #fff;
    z-index: 999;
    height: 100vh;
    width: 50%;
    display: block;
    transition: all 0.5s ease-in;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      svg {
        font-size: 20px;
      }
    }
  }
  .header-mobile.active {
    left: 0px;
    transition: all 0.5s ease-in;
  }
  .hero-section {
    height: 50vh;
    .container {
      top: 28%;
      .row .col-md-6 {
        h1 {
          font-size: 31px;
          line-height: 40px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
  .service .items-overlay .container .row-service {
    display: flex;
    justify-content: center;
  }
  .service .items-overlay .container .row .col-lg-7 {
    h2,
    h6,
    p {
      text-align: start;
    }
  }

  .navbar.active {
    background: #fff;
    .container {
      .navbar-toggler {
        svg {
          color: #000;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .header-mobile {
    left: -400px;
    transition: all 0.4s ease-in;
  }
  .header-mobile.active {
    left: 0px;
    transition: all 0.4s ease-in;
  }
  .hero-section {
    height: 80vh;
    .background {
      .right-background {
        background: #fff;
      }
    }
    .container {
      top: 50%;
    }
  }
  .navbar-toggler {
    svg {
      color: #000;
    }
  }
  footer {
    height: 180px;
    .container .items {
      flex-direction: column;
      gap: 15px;
    }
  }
  .navbar {
    background-color: #fff;
  }
}
@media only screen and (max-width: 500px) {
  .header-mobile {
    left: -500px;
    width: 100%;
    transition: all 0.4s ease-in;
  }
  .header-mobile.active {
    left: 0px;
    transition: all 0.4s ease-in;
  }
  .hero-section {
    height: 73vh;
    .container {
      top: 45%;
    }
  }
}

@media only screen and (max-width: 400px) {
  .hero-section {
    height: 75vh;
    .container {
      top: 48%;
    }
  }
}
